****************************************************************************************
*                            TRANSIT ROUTING ALGORITHMS                                *                       
*           Prateek Agarwal                             Tarun Rambha                   *
*        (prateeka@iisc.ac.in)                     (tarunrambha@iisc.ac.in)            *              
****************************************************************************************

Requirements:

	1. A 64-bit operating system. Linux, Mac OS X and Windows are currently supported.
	2. Python version 3.7 or higher
	3. Modules needed: tqdm, pandas, numpy, pickle, collections, random, networkx

Running Test cases:
	1. Clone the repository using following command:
	2. Run main.py
	3. Select following options when prompted:
		algorithm 	-> 0 or 1
		varient		-> 0 or 1 or 2 or 3
		test_case	-> 0

