/**
 * Icon links in the navbar
 */

#navbar-icon-links {
  i {
    &.fa,
    &.fab,
    &.far,
    &.fas {
      vertical-align: middle;
      font-style: normal;
      font-size: var(--pst-font-size-icon);
    }

    /* Social media buttons */
    &.fa-twitter-square:before {
      color: #55acee;
    }

    &.fa-gitlab:before {
      color: #548;
    }

    &.fa-bitbucket:before {
      color: #0052cc;
    }
  }

  img.icon-link-image {
    height: 1.5em;
    border-radius: 0.2rem;
  }

  li:first-child a {
    padding-left: 0;
  }

  a span {
    display: flex;
    align-items: center;
  }

  // inline the element in the navbar as long as they fit and use display block when collapsing
  // One breakpoint less than $breakpoint-sidebar-primary.
  // See variables/_layout.scss for more info.
  @include media-breakpoint-down(lg) {
    flex-direction: row;

    // Use Bootstrap padding for these nav links to get the spacing right
    a {
      padding: 0rem 0.5rem;
    }
  }
}
