stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
4001,,Katella Ave. WB @ Harbor Blvd.,,Desert Palms Hotel,33.803462,-117.915826,,,0,,,0,,
4019,,La Palma Ave. WB @ Shepard St.,,Social Services,33.8524,-117.85275,,,0,,,0,,
2001,,Harbor Blvd. SB @ Katella Ave.,,"Residence Inn, Springhill Suites, and Portofino Inn",33.802844,-117.915467,,,0,,,0,,
2036,,Harbor Blvd. SB @ 2141 S. Harbor Blvd.,,Capri Suites,33.79464358,-117.9152157,,,0,,,0,,
4010,,Harbor Blvd. NB @ Santa Ana St.,,Anaheim Police Department,33.83017,-117.91815,,,0,,,0,,
6012,,Harbor Blvd. SB @ Chapman Ave.,,Residence Inn GG,33.789833,-117.915122,,,0,,,0,,
4006,,Ball Rd. EB @ West Pl.,,Staybridge Suites Anaheim at the Park,33.817977,-117.924424,,,0,,,0,,
3003,,Harbor Blvd. NB @ Orangewood Ave.,,"Best Western Plus Raffles Inn, Dolphin's Cove",33.79704,-117.91497,,,0,,,0,,
4003,,Ball Rd. EB @ Walnut St.,,Springhill Suites Maingate,33.81794694,-117.9274404,,,0,,,0,,
6000,,ARTIC Bay 12 and 13,,,33.8035042168278,-117.876953731317,,,0,,,0,,
2008,,Anaheim Convention Center Grand Plaza,,"Anaheim Marriott, Hilton Anaheim",33.79960977,-117.917866,,,0,,,0,,
4004,,Ball Rd. EB @ Cast Place,,TDA,33.81795,-117.92129,,,0,,,0,,
6024,,Clementine St. NB @ Alro Way,,"SunCoast Park Hotel, Element Anaheim Resort",33.808372646922,-117.909898999188,,,0,,,0,,
5011,,Vermont Ave. EB @ Melrose St.,,Maintenance Facility,33.824172,-117.905211,,,0,,,0,,
5012,,La Palma Ave. EB @ State College Blvd.,,,33.84717,-117.88879,,,0,,,0,,
3008,,Walnut Ave. NB @ 1240 S. Walnut Ave.,,Holiday Inn & Suites Anaheim,33.81682,-117.92815,,,0,,,0,,
4009,,Vermont Ave WB @ Olive St.,,Maintenance Facility,33.82428404,-117.9051358,,,0,,,0,,
4007,,La Palma Ave. WB @ Fountain Way,,Kaiser Hospital,33.85461,-117.84378,,,0,,,0,,
4018,,La Palma Ave. EB @ Shepard St.,,Social Services,33.85253,-117.85136,,,0,,,0,,
4011,,La Palma Ave. EB @ Grove St.,,Kaiser Hospital,33.854681,-117.842713,,,0,,,0,,
2021,,Clementine St. NB @ 1700 S. Clementine St.,,Clementine Hotel,33.80532,-117.90941,,,0,,,0,,
4012,,Anaheim Canyon Metrolink Station,,,33.85484667,-117.8399317,,,0,,,0,,
4005,,Harbor Blvd. SB @ 1221 S. Harbor Blvd.,,Four Points,33.81749,-117.91577,,,0,,,0,,
3010,,Anaheim Blvd. NB @ Oak St.,,City Hall,33.83494,-117.91349,,,0,,,0,,
4008,,La Palma Ave. WB @ State College Blvd.,,,33.8474,-117.88991,,,0,,,0,,
4,,Disneyland Main Transportation Center - 04,,,33.80938,-117.91719,,,0,,,0,,
2004,,Harbor Blvd. SB @ Wilken Way,,Stanford Inn,33.793846,-117.915161,,,0,,,0,,
8,,Disneyland Main Transportation Center - 08,,Hotel Circle Line,33.809509490265,-117.916510219042,,,0,,,0,,
2007,,Convention Way EB @ Harbor Blvd.,,Clarion Hotel,33.79961,-117.91627,,,0,,,0,,
2020,,Clementine St. NB @ 1752 Clementine St.,,La Quinta Inn and Extended Stay America *Bus stop in Extended Stay America parking lot,33.80462,-117.90973,,,0,,,0,,
148,,Katella Ave. WB @ Convention Center,,Anaheim Convention Center Arena,33.80344835,-117.9194413,,,0,,,0,,
2014,,Anaheim Blvd. SB @ Oak St.,,City Hall,33.83478,-117.91369,,,0,,,0,,
2015,,Harbor Blvd. SB @ Broadway,,Central Library,33.83176,-117.91891,,,0,,,0,,
80,,ARTIC Bay 8,,15 Express,33.80289548,-117.8775905,,,0,,,0,,
4014,,Katella Ave. WB @ 515 W. Katella Ave.,,"Wyndham Anaheim, Americas Best Value Inn",33.8035,-117.91411,,,0,,,0,,
34d344de-5ebb-4bb4-97f9-13e35bc66186,,Cast TS Lot Stop,,,33.802537,-117.909803,,,0,,,0,,
3014,,Zeyn St. SB @ Katella Ave.,,Wyndham Worldmark,33.80437,-117.90819,,,0,,,0,,
a7274768-ade1-4b21-b3b6-7f368d2a684b,,ACC Carpark 6,,,33.800708,-117.921928,,,0,,,0,,
3015,,Katella Ave. WB @ Clementine Ave.,,"GardenWalk, JW Marriott, Cheesecake Factory",33.80347,-117.91075,,,0,,,0,,
3895ff8a-6cc3-44af-a8b5-23636fd1dba6,,HCML,,,33.819213,-117.913285,,,0,,,0,,
6019,,Hotels EB @ Harbor Blvd.,,"Embassy Suites by Hilton Anaheim South, Hilton Garden Inn Anaheim/Garden Grove, Hampton Inn Garden Grove",33.79119577,-117.91598288,,,0,,,0,,
c24c75f6-8397-4d8c-a4e5-72444083a9c8,,Toy Story Bus Stop,,,33.8090279174786,-117.917579561369,,,0,,,0,,
6018,,Resort Way EB @ Harbor Blvd,,"Homewood Suites by Hilton Anaheim-Main Gate Area, Delta Hotels by Marriott Anaheim Garden Grove, Marriott Suites",33.78761963,-117.91611251,,,0,,,0,,
2010,,Manchester Ave. SB @ 1915 S. Manchester Ave.,,"Sonesta Anaheim Resort, Sonesta ES Suites Anaheim (Old Holiday Inn)",33.80034,-117.90063,,,0,,,0,,
3009,,Harbor Blvd. NB @ Katella Ave.,,Castle Inn,33.803829,-117.915139,,,0,,,0,,
7,,Disneyland Main Transportation Center - 07,,Clementine Line,33.8094999280533,-117.916341148467,,,0,,,0,,
3013,,Anaheim Blvd. SB @ Katella Ave.,,"Peacock Suites, Candlewood",33.80492,-117.906665,,,0,,,0,,
3022,,Anaheim Blvd. SB @ Anaheim Way,,VIV Hotel Anaheim (Formally Radisson Blu),33.80898432,-117.90655578,,,0,,,0,,
4002,,Ball Rd. EB @ Harbor Blvd.,,Anaheim Astoria Inn,33.817975,-117.914623,,,0,,,0,,
2033,,Anaheim Blvd. NB @ Katella Ave,,Cambria Hotel Anaheim,33.804307,-117.906416,,,0,,,0,,
2038,,Katella Ave. WB @ Anaheim Blvd.,,Alternative Homewood Inn & Suites,33.80349486,-117.90719629,,,0,,,0,,
2019,,Katella Ave. EB @ Harbor Blvd.,,Hyatt House,33.8032044557994,-117.914552246271,,,0,,,0,,
5294a95d-42ae-4043-9908-1f4efc27e434,,Katella Ave. WB @ Auburn,,Chapman Grand,33.8034806614504,-117.893848490837,,,0,,,0,,
3004,,Harbor Blvd. NB @ Convention Way,,Homewood Suites,33.800053,-117.915042,,,0,,,0,,
6032,,Harbor Blvd SB @ 12221 Harbor Blvd.,,Sheraton Garden Grove,33.7855580640792,-117.915063551024,,,0,,,0,,
15,,Disneyland Main Transportation Center - 15,,"15 Express, ARTIC Line",33.80960175,-117.9168212,,,0,,,0,,
5003,,Katella Ave. EB @ West St.,,The Westin,33.80315,-117.92359,,,0,,,0,,
5001,,Katella Ave. EB @ Casa Vista St.,,Best Western Plus Pavilions,33.80314,-117.92723,,,0,,,0,,
5002,,Katella Ave. EB @ 1110 W. Katella Ave.,,Best Western Stovall's Inn,33.80314,-117.92459,,,0,,,0,,
5,,Disneyland Main Transportation Center - 05,,Grand Plaza Line,33.8093728962424,-117.916526153269,,,0,,,0,,
2003,,Harbor Blvd. SB @ Orangewood Ave.,,DoubleTree Suites,33.79687,-117.91525,,,0,,,0,,
2039,,Convention Way EB @ 700 W. Convention Way.,,Anaheim Marriott,33.79942228,-117.91778721,,,0,,,0,,
9,,Disneyland Main Transportation Center - 09,,Katella Line 9,33.8095132998119,-117.916662945929,,,0,,,0,,
2006,,Harbor Blvd. SB @ 1855 S. Harbor Blvd.,,Sheraton Park Hotel,33.80078,-117.91561,,,0,,,0,,
3,,Disneyland Main Transportation Center - 03,,Grove District Line,33.8093619620262,-117.916990845981,,,0,,,0,,
3005,,Harbor Blvd. NB @ 1850 S. Harbor Blvd.,,Hotel Lulu Anaheim,33.8020047062129,-117.9150907323,,,0,,,0,,
3011,,Manchester Ave. WB @ Harbor Blvd.,,Howard Johnson,33.81271,-117.91389,,,0,,,0,,
6476b50b-bb5e-48e0-b2d9-e25aead5e3fd,,Katella Ave. EB @ Lewis,,Chapman Grand,33.8032444100898,-117.897008132936,,,0,,,0,,
20,,Disneyland Main Transportation Center - 20,,,33.809231,-117.917367,,,0,,,0,,
11,,Disneyland Main Transportation Center - 11,,Ball Road Line,33.8095095364124,-117.91707665706,,,0,,,0,,
5004,,Katella Ave. EB @ Convention Center,,"Anaheim Convention Center Arena, Residence Inn by Marriott at Anaheim Resort/Convention Center",33.803151,-117.91967,,,0,,,0,,
12,,Disneyland Main Transportation Center - 12,,,33.8095054996196,-117.917253031912,,,0,,,0,,
1100,,Toy Story Parking,,,33.8006386598328,-117.910697116394,,,0,,,0,,
19,,Disneyland Main Transportation Center - 19,,Canyon Line,33.809569,-117.916393,,,0,,,0,,
3021,,Walnut St. NB @ Katella Ave.,,Best Western Plus Pavilions,33.80368892,-117.92822275,,,0,,,0,,
