<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    {% for navbar_item in theme_navbar_start %}
    {% include navbar_item %}
    {% endfor %}
  </div>

  {% set navbar_class, navbar_align = navbar_align_class() %}
  <div class="{{ navbar_class }} navbar-header-items">
    <div id="navbar-center" class="{{ navbar_align }}">
      {% for navbar_item in theme_navbar_center %}
      <div class="navbar-center-item">
        {% include navbar_item %}
      </div>
      {% endfor %}
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        {% include "../components/search-button.html" %}
      </div>
      {% for navbar_item in theme_navbar_end %}
      <div class="navbar-end-item">
        {% include navbar_item %}
      </div>
      {% endfor %}
    </div>
  </div>


  {# A search button to show up only on mobile #}
  <div class="search-button-container--mobile">
    {%- include "../components/search-button.html" %}
  </div>

  {% if not remove_sidebar_secondary %}
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  {% endif %}

</div>
