{% block docs_sidebar %}
  {# Header items that will be displayed in the sidebar on mobile #}
  <div class="sidebar-header-items sidebar-primary__section">
    {# The header center items #}
    {% if theme_navbar_center %}
      <div class="sidebar-header-items__center">
      {% for navbar_item in theme_navbar_center %}
      <div class="navbar-center-item">
        {% include navbar_item %}
      </div>
      {% endfor %}
      </div>
    {% endif %}

    {# The header end items #}
    {% if theme_navbar_end %}
    <div class="sidebar-header-items__end">
      {% for navbar_item in theme_navbar_end %}
      <div class="navbar-end-item">
        {% include navbar_item %}
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </div>

  {% if sidebars %}
  <div class="sidebar-start-items sidebar-primary__section">
    {%- for sidebartemplate in sidebars %}
    <div class="sidebar-start-items__item">
    {%- include sidebartemplate %}
    </div>
    {%- endfor %}
  </div>
  {% endif %}

  {# Items that will snap to the bottom of the screen#}
  <div class="sidebar-end-items sidebar-primary__section">
    {%- for sidebartemplate in theme_left_sidebar_end %}
    <div class="sidebar-end-items__item">
    {%- include sidebartemplate %}
    </div>
    {%- endfor %}
  </div>
{% endblock %}
