/**
 * Span-level styling within content
 */

span.guilabel {
  border: 1px solid var(--pst-color-info);
  color: var(--pst-color-info);
  font-size: 80%;
  font-weight: 700;
  border-radius: 4px;
  padding: 2.4px 6px;
  margin: auto 2px;
  position: relative;

  @include background-from-color-variable(--pst-color-info);
}

a.reference.download:before {
  content: "\f019";
  font-family: "Font Awesome 5 Free";
  font-size: 0.8em;
  font-weight: 600;
  padding: 0 0.25em;
  color: var(--pst-color-text-muted);
}
