/**
 * Style the toctree component in pages (avoid modifying the navbars)
 */
.toctree-wrapper {
  p.caption {
    font-size: 1.5em;
    margin-bottom: 0em;
  }

  & > ul {
    padding-left: 0;
  }

  li[class^="toctree-l"] {
    list-style: none;
    margin-bottom: 0.2em;

    & > a {
      list-style: none;
      font-size: 1.1em;
    }

    & > ul {
      list-style: none;
      padding-inline-start: 1.5em;
    }
  }

  // slightly bigger font for l1
  .toctree-l1 > a {
    font-size: 1.3em;
  }
}

div.topic.contents,  // Docutils <= 0.17
nav.contents  // Docutils >= 0.18
{
  // Style similarly to toctree
  ul.simple {
    list-style: none;
    padding-left: 0;
  }
}
