
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTFS preprocessing &#8212; Transit-routing Pending documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RAPTOR" href="RAPTOR/index.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="RAPTOR/index.html" title="RAPTOR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Transit-routing Pending documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GTFS preprocessing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gtfs-preprocessing">
<h1>GTFS preprocessing<a class="headerlink" href="#gtfs-preprocessing" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p>Sample GTFS set source - <a class="reference external" href="https://transitfeeds.com/">https://transitfeeds.com/</a></p></li>
<li><dl class="simple">
<dt>Due to the irregularities in the GTFS set, several preprocessing filters were applied. E.g.</dt><dd><ul class="simple">
<li><p>Route Ids are integer and start from 1000.</p></li>
<li><p>Trip Ids string of format a_b, where a is route Id and b is the sequence number of the trip when arranged in ascending order (according to departure time from the first stop).</p></li>
<li><p>Stop Ids are integer and start from 1.</p></li>
<li><p>Stop sequence in stoptimes.txt file is made continuous.</p></li>
<li><p>Overlapping trips along a route are removed</p></li>
<li><p>Disjoint routes (i.e., routes which cannot be reached from any other route in the network) are removed. These generally include waterways, airways.</p></li>
<li><p>Transfers file in the GTFS set is prepared externally using <a class="reference external" href="https://www.openstreetmap.org/">OpenStreetMaps</a>. Additionally, footpaths are also required to be transitively closed. See References for details.</p></li>
<li><p>The timetable provided is for a day. All the timestamps are converted into pandas.datetime format.</p></li>
</ul>
</dd>
</dl>
<p>For implementation details, see <a class="reference external" href="https://github.com/transnetlab/transit-routing/blob/main/Switzerland_wrapper.py">Switzerland_wrapper.py</a>.</p>
</li>
<li><dl class="simple">
<dt>For faster lookup, the GTFS set is post-processed into several dictionaries and provided as pickle files.</dt><dd><ul class="simple">
<li><p>stops_dict_pkl: Contains stops along the route. Format: {route_id: list of stops}</p></li>
<li><p>stoptimes_dict_pkl: Contains trips along a route. Format: {route_id: [trip_1, trip_2]}</p></li>
<li><p>transfers_dict_full: Contains footpath details. Format: {stop_id: [(stop_id, time)]}</p></li>
<li><p>routes_by_stop: All routes passing from a given stop id. Format: {stop_id: list of routes}</p></li>
<li><p>idx_by_route_stop: Gives the index of a stop along a route. Format: {(route_id, stop_id): index}</p></li>
</ul>
</dd>
</dl>
<p>Functions for building these dicts from the GTFS set are present in <a class="reference external" href="https://github.com/transnetlab/transit-routing/blob/main/dict_builder/dict_builder_functions.py">dict_builder.py</a>.</p>
</li>
<li><p>For algorithms working in TBTR environment, an additional TBTR_trip_transfer_dict is defined. For a given trip Id, it stores the list of trip-transfers available from it. Code for same will be updated soon</p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="RAPTOR/index.html"
                        title="next chapter">RAPTOR</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GTFS_preprocessing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="RAPTOR/index.html" title="RAPTOR"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Transit-routing Pending documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GTFS preprocessing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Prateek Agarwal, Tarun Rambha.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>