
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quickstart &#8212; Transit-routing Pending documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GTFS preprocessing" href="GTFS_preprocessing.html" />
    <link rel="prev" title="Welcome to Transit-routing’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GTFS_preprocessing.html" title="GTFS preprocessing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Transit-routing’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Transit-routing Pending documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A 64-bit operating system. Linux, MacOS and Windows are currently supported.</p></li>
<li><p>Python version 3.7 or higher</p></li>
<li><p>Python Modules: tqdm, pandas, numpy, pickle, networkx</p></li>
</ul>
</div>
<div class="section" id="running-test-cases">
<h2>Running Test cases<a class="headerlink" href="#running-test-cases" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>Clone the repository using following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh repo clone transnetlab/transit-routing
</pre></div>
</div>
</li>
<li><p>Run the following commands inside transit-routing-main directory. In case of error, edit <a class="reference external" href="https://github.com/transnetlab/transit-routing/blob/main/main.py">main.py</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
python main.py
</pre></div>
</div>
</li>
<li><p>Enter following parameters when prompted:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Network</span> <span class="n">name</span><span class="p">:</span> <span class="n">Chicago</span>
<span class="n">Date</span><span class="p">:</span> <span class="mi">20220815</span>
<span class="n">Bus</span> <span class="n">routes</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">build</span> <span class="n">transfers</span> <span class="n">file</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">build</span> <span class="n">TBTR</span> <span class="n">files</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">use</span> <span class="n">test</span> <span class="n">case</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">RAPTOR</span> <span class="n">environment</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Standard</span> <span class="n">RAPTOR</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
</li>
<li><p>Following output should be displayed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>___________________Query Parameters__________________
Network: ./chicago
SOURCE stop id: 6465
DESTINATION stop id: 8781
Maximum Transfer allowed: 4
Is walking from SOURCE allowed ?: 1
Earliest departure time: 2022-08-15 00:00:00
_____________________________________________________
from 6465 walk till  2651.0 for 51.7 seconds
from 2651 board at 00:24:06 and get down on 3685 at 00:26:04 along 1045_0
from 3685 walk till  1929.0 for 144.6 seconds
from 1929 board at 00:52:03 and get down on 7906 at 01:01:44 along 1392_1
from 7906 board at 04:04:35 and get down on 8781 at 04:06:46 along 1432_1
####################################
from 6465 board at 05:03:01 and get down on 2300 at 05:12:00 along 1549_0
from 2300 board at 05:27:00 and get down on 8781 at 05:34:58 along 1432_4
####################################
Optimal arrival time are: [[Timestamp(&#39;2022-08-15 04:06:46&#39;), Timestamp(&#39;2022-08-15 05:34:58&#39;)]]
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="running-your-instance">
<h2>Running your instance<a class="headerlink" href="#running-your-instance" title="Permalink to this headline">¶</a></h2>
<p>Due to inconsistencies in the GTFS sets available online, they cannot be used directly.
Moreover, a significant amount of preprocessing (e.g., transitively closed footpaths,
non-overtaking trips, continuous stop sequence) is required. The <a class="reference external" href="https://transitfeeds.com/p/chicago-transit-authority/165">Chicago</a> test network
is generated in accordance with these. <a class="reference external" href="https://github.com/transnetlab/transit-routing/blob/main/GTFS_wrapper.py">GTFS_wrapper.py</a> provides the functions to convert GTFS set into required format. See GTFS preprocessing for further details.</p>
<p>Rename your GTFS.zip to network_GTFS.zip (e.g. chicago_GTFS.zip) and place it in main directory. Run <a class="reference external" href="https://github.com/transnetlab/transit-routing/blob/main/main.py">main.py</a> and
enter the variables accordingly.</p>
<p>Once the GTFS set is processed successfully, directly run <a class="reference external" href="https://github.com/transnetlab/transit-routing/blob/main/query_file.py">query_file.py</a> to find shortest paths.</p>
</div>
<div class="section" id="additional-notes">
<h2>Additional notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To print complete itinerary, set <strong>PRINT_ITINERARY</strong> = 1 and <strong>OPTIMIZED</strong> = 0.</p></li>
<li><p>Additional target pruning is applied in the footpath phase of all RAPTOR related algorithms.</p></li>
<li><p>To compare the output of RAPTOR and TBTR, <strong>WALKING_FROM_SOURCE</strong> must be set to 1.</p></li>
<li><p>Post processing in rRAPTOR and rTBTR gives the set of optimal trips (or routes id <a href="#id2"><span class="problematic" id="id3">**</span></a>OPTIMIZED**=0) required to cover all optimal journeys. However, the output set by rRAPTOR and rTBTR might not match. To understand this, imagine two different journeys with the same arrival times and number of transfers. Since, all algorithms are coded using strict dominance, only one of the two will be detected. While the rRAPTOR might include the first journey, rTBTR can include second. In such cases, algorithm’s correctness can be checked by comparing the optimal arrival times (which should be same).</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#running-test-cases">Running Test cases</a></li>
<li><a class="reference internal" href="#running-your-instance">Running your instance</a></li>
<li><a class="reference internal" href="#additional-notes">Additional notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Transit-routing’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GTFS_preprocessing.html"
                        title="next chapter">GTFS preprocessing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GTFS_preprocessing.html" title="GTFS preprocessing"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Transit-routing’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Transit-routing Pending documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Prateek Agarwal, Tarun Rambha.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>