{
  "name": "pydata_sphinx_theme",
  "repository": "https://github.com/pydata/pydata-sphinx-theme",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "dedent": "^0.7.0",
    "extract-loader": "^4.0.3",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^4.3.0",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^10.1.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-watch-files-plugin": "^1.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.1.2",
    "bootstrap": "^4.4.1",
    "jquery": "3.5.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "popper.js": "^1.16.1"
  }
}
