/**
 * Special-cases for the sphinx-panels lib
 * Mainly to make it compatible with the dark/light themes of pydata-sphinx-theme
 * DEPRECATE after 0.10
 */

/*******************************************************************************
* color
*/
@use "../variables/color" as *;

@each $mode in (light, dark) {
  html[data-theme="#{$mode}"] {
    $value: map-get(map-get($pst-semantic-colors, "on-background"), $mode);
    --pst-color-panel-background: $value;
  }
}

/*******************************************************************************
 * sphinx-panels includes Bootstrap 4, which uses .container which can conflict
 * with docutils' `.. container::` directive.
 */
.container[role="main"] {
  max-width: initial;
  padding-left: initial;
  padding-right: initial;
}

/*******************************************************************************
 * cards
 */

.sphinx-bs .card {
  border: 1px solid var(--pst-color-border);
  background-color: var(--pst-color-panel-background);

  .card-header {
    border-bottom: 1px solid var(--pst-color-border);
  }

  .card-footer {
    border-top: 1px solid var(--pst-color-border);
  }
}

/*******************************************************************************
 * tabs
 */

.bd-content .tabbed-set {
  > input {
    // Active tab label
    &:checked + label {
      border-color: var(--pst-color-primary);
      color: var(--pst-color-primary);
    }

    // hover label
    &:not(:checked) + label:hover {
      border-color: var(--pst-color-primary);
      color: var(--pst-color-primary);
      opacity: 0.5;
    }
  }

  // Tab label
  > label {
    color: var(--pst-color-text-muted);

    // Hovered label
    html &:hover {
      color: var(--pst-color-primary);
      border-color: var(--pst-color-primary);
      opacity: 0.5;
    }
  }

  > .tabbed-content {
    border-color: var(--pst-color-border);
  }
}
