/**
 * /search.html page special-cases
 */

.bd-search-container {
  /*******************************************
  * Search results
  */
  // Whitespace
  div#search-results {
    > h2 {
      font-size: var(--pst-font-size-icon);
      margin-top: 0;
    }

    p.search-summary {
      color: var(--pst-color-text-muted);
    }
  }

  ul.search {
    margin: 0;
    list-style: none;

    li {
      background-image: none;
      padding: 1rem 0;
      margin: 1rem 0;
      border-top: 1px solid var(--pst-color-text-muted);

      // First link is the page title, it should be a bit bigger
      > a {
        font-size: 1.2em;
      }

      div.context,
      p.context {
        color: var(--pst-color-text-base);
        margin: 0.5em 0 0 0;

        // Add a # before page section titles to make it clear they are sections
        a:before {
          content: "#";
          padding-right: 0.2em;
          color: var(--pst-color-text-muted);
        }
      }
    }
  }
}
