html {
  font-size: var(--pst-font-size-base);
  scroll-padding-top: calc(var(--pst-header-height) + 12px);
}

body {
  background-color: var(--pst-color-background);
  font-family: var(--pst-font-family-base);
  font-weight: 400;
  line-height: 1.65;
  color: var(--pst-color-text-base);
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  @include scrollbar-style();

  // hack to avoid the black background on some browser including Safari
  &::-webkit-scrollbar-track {
    background: var(--pst-color-background);
  }
}

p {
  margin-bottom: 1.15rem;
  font-size: 1em;
  color: var(--pst-color-text-base);

  /* section header in docstring pages */
  &.rubric {
    border-bottom: 1px solid var(--pst-color-border);
  }

  &.centered {
    text-align: center;
  }
}

a {
  color: var(--pst-color-link);
  text-decoration: none;

  &:hover {
    color: var(--pst-color-link-hover);
    text-decoration: underline;
  }

  &.headerlink {
    color: var(--pst-color-warning);
    opacity: 0.4;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    margin-left: 0.2em;
    text-decoration: none;
    transition: all 0.2s ease-out;
    user-select: none;

    &:hover {
      opacity: 1;
    }
  }
}

.heading-style {
  margin: 2.75rem 0 1.05rem;
  font-family: var(--pst-font-family-heading);
  font-weight: 400;
  line-height: 1.15;
}

h1 {
  @extend .heading-style;
  margin-top: 0;
  font-size: var(--pst-font-size-h1);
  color: var(--pst-color-primary);
}

h2 {
  @extend .heading-style;
  font-size: var(--pst-font-size-h2);
  color: var(--pst-color-primary);
}

h3 {
  @extend .heading-style;
  font-size: var(--pst-font-size-h3);
  color: var(--pst-color-text-base);
}

h4 {
  @extend .heading-style;
  font-size: var(--pst-font-size-h4);
  color: var(--pst-color-text-base);
}

h5 {
  @extend .heading-style;
  font-size: var(--pst-font-size-h5);
  color: var(--pst-color-text-base);
}

h6 {
  @extend .heading-style;
  font-size: var(--pst-font-size-h6);
  color: var(--pst-color-text-base);
}

small,
.text_small {
  font-size: var(--pst-font-size-milli);
}

hr {
  border: 0;
  border-top: 1px solid var(--pst-color-border);
}

pre,
code,
kbd,
samp {
  font-family: var(--pst-font-family-monospace);
}

kbd {
  // use theme negative
  background-color: var(--pst-color-on-background);
  color: var(--pst-color-text-muted);

  // Compound keyboard elements will have nested kbd in them, so this prevents double lines
  &:not(.compound) {
    border: 1px solid var(--pst-color-border);
    margin: 0 0.1rem;
    padding: 0.1rem 0.4rem;
    box-shadow: 1px 1px 1px var(--pst-color-shadow);
  }
}

code {
  color: var(--pst-color-inline-code);
}

pre {
  margin: 1.5em 0 1.5em 0;
  padding: 1rem;
  background-color: var(--pst-color-surface);
  color: var(--pst-color-text-base);
  line-height: 1.2em;
  border: 1px solid var(--pst-color-border);
  border-radius: $admonition-border-radius;

  @include scrollbar-style();

  .linenos {
    opacity: 0.5;
    padding-right: 10px;
  }
}
