/*******************************************************************************
* Rules for the UX/UI of sidebar sliding drawers on mobile
* Note that this sheet controls styles across many parts of the theme
* It is aggregated into this one sheet instead of being split across
* components in order to keep it easier to debug in one place.
* It is broken up into major sections below.
*/

/*******************************************************************************
* Buttons and overlays
*/
input.sidebar-toggle {
  display: none;
}

// Background overlays
label.overlay {
  background-color: black;
  opacity: 0.5;
  height: 0;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity $animation-time ease-out;
  z-index: $zindex-modal-backdrop;
}

input {
  // Show the correct overlay when its input is checked
  &#__primary:checked + label.overlay.overlay-primary,
  &#__secondary:checked + label.overlay.overlay-secondary {
    height: 100vh;
    width: 100vw;
  }

  // Primary sidebar slides in from the left
  &#__primary:checked ~ .bd-container .bd-sidebar-primary {
    visibility: visible;
    margin-left: 0;
  }

  // Secondary sidebar slides in from the right
  &#__secondary:checked ~ .bd-container .bd-sidebar-secondary {
    visibility: visible;
    margin-right: 0;
  }
}

/*******************************************************************************
* Sidebar drawer behavior
*/

/**
 * Behavior for sliding drawer elements that will be toggled with an input
 *
 * NOTE: We use this mixin to define the toggle behavior on narrow screens,
 * And the wide-screen behavior of the sections is defined in their own section
 * .scss files.
 */
@mixin sliding-drawer($side: "left") {
  position: fixed;
  top: 0;
  z-index: $zindex-modal;
  height: 100vh;
  max-height: 100vh;
  width: 75%;
  flex-grow: 0.75;
  max-width: 350px;
  transition: visibility $animation-time ease-out,
    margin $animation-time ease-out;
  visibility: hidden;

  @if $side == "right" {
    margin-right: -75%;
    right: 0;
  } @else {
    margin-left: -75%;
    left: 0;
  }
}

// Primary sidebar hides/shows at earlier widths
@include media-breakpoint-up($breakpoint-sidebar-primary) {
  label.sidebar-toggle.primary-toggle {
    display: none;
  }

  input#__primary {
    &:checked + label.overlay.overlay-primary {
      height: 0;
      width: 0;
    }
  }

  .bd-sidebar-primary {
    margin-left: 0;
    visibility: visible;
  }
}

.bd-sidebar-primary {
  // One breakpoint less than $breakpoint-sidebar-primary. See variables/_layout.scss for more info.
  @include media-breakpoint-down(md) {
    @include sliding-drawer("left");
  }
}

.bd-sidebar-secondary {
  // One breakpoint less than $breakpoint-sidebar-secondary. See variables/_layout.scss for more info.
  @include media-breakpoint-down(lg) {
    @include sliding-drawer("right");
  }
}
